<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing-Page</title>
    <script src="https://kit.fontawesome.com/e402977747.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>


    <div id="container">

        <div id="top">
            <ul id="up">
                <li id="logo"><a href="index.html"><img src="https://www.semrush.com/lp/sem-aeoy/img/logo-white.svg" alt=""></a></li>
                <li><a href="Features.html">Features</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="">Resources <i class="fa fa-caret-down"></i> </a>
                    <div class="dropDown" style="width: 750px;">
                        <div class="deb">
                           <a href="blog1.html"> <h1>Blog</h1></a> 
                           <p>Read the industry's latest thoughts on digital marketing,content strategy,SEO,PPC,<br>,media and more.</p>
                           <h1>What's New</h1> 
                           <p>Keep track pf the newest Semrush features and improvements</p>
                           <a href="ebooks.html"><h1>Ebook</h1></a> 
                           <p>A range of downloadable guides in PDF format that can help you broaden your knowledge and improve your skills.</p>
                           <h1>Academy</h1> 
                           <p>Get vital SEO skills,learn how to use our toolkits and get official certificates of your proficiency in SEO and Semrush</p>
                           
                        </div>
                        <div class="deb">
                            <h1>Help Center</h1> 
                            <p>Learn how to use Semrush with user manuals,how-to's,videos and more!</p>
                            <h1>Webinars</h1> 
                            <p>Register and take part in educational webinars conducted by the best digital marketing experts. </p>
                            <h1>Hire a Trusted Agency</h1> 
                            <p>Pressed for time?Need rare skills?Get help from a trusted agency.Our experrts work with marketing projects of all kinds and budgets.</p>
                            <h1>Top Websites</h1> 
                            <p>Discover the most visited websites.Analyze their traffic and search rankings.Choose country or industry to find out who currently leads th market.</p>
                        </div>
                    </div>
                </li>
                <li><a href="#">Company <i class="fa fa-caret-down"></i> </a>
                    <div class="dropDown" style="width: 300px;">
                        <div class="deb">
                           <a href="about us.html"> <h1> About Us </h1></a>
                           <a href="news.html"> <h1>Newsroom</h1></a>
                          <a href="">  <h1>Careers</h1></a>
                           <a href="sucess.html"> <h1>Success Stories </h1></a>
                           <a href="dataprovider.html"> <h1>Data Studies</h1></a>
                           <a href=""> <h1>Affiliate Program</h1></a>
                           <a href=""> <h1>For Investors</h1></a>
                           <a href=""> <h1>Contacts</h1> </a>
                           <a href="stats.html"> <h1>Stats and Facts</h1></a>
                        </div>
                    </div>
                </li>
                <li><a href="#">App Center <i class="fa fa-caret-down"></i> </a>
                    <div class="dropDown" style="width: 650px;">
                        <div class="deb" style=" width: 30%; ">
                            <h1> Store</h1>
                            <h1>My Apps</h1>
                            <h1>About</h1>
                            <h1>For Partners</h1>
                            
                        </div>
                        <div class="deb-img" style=" width: 70%;">
                            <h1> <img src="https://static.semrush.com/app-center/apps_images/adclarity-advertising-intelligence/adclarity-icon-new.png" alt=""> AdClarity - Advertising Intelligence </h1>
                            <h1><img src="https://static.semrush.com/app-center/apps_images/buzzguru-influencer-analytics/buzzguru-influencer-analytics-icon.png" alt=""> BuzzGuru Influencer Analytics</h1>
                            <h1><img src="https://static.semrush.com/app-center/apps_images/e-commerce-keywords-analytics/E-commerce_Keyword_Analytics_app_logo.png" alt=""> E-commerce Keywords Analytics</h1>
                            <h1><img src="https://static.semrush.com/app-center/apps_images/mobile-app-insights/Mobile_App_Insights_app_logo.png" alt=""> Mobile App Insights </h1>
                            <h1><img src="https://static.semrush.com/app-center/apps_images/video-rank-tracker/Video_Rank_Tracker_app_logo.png" alt=""> Video Rank Tracker</h1>
                            <h1><img src="https://static.semrush.com/app-center/apps_images/media-monitoring/logo.png" alt=""> Media Monitering</h1>
                            <h1 style="margin-left:10px;">See more apps ...</h1>
                        </div>
                    </div>
                </li>
                <li><a href="#">Extra Tools <i class="fa fa-caret-down"></i> </i></a>
                    <div class="dropDown" style="width:400px;">
                        <div class="deb">
                            <h1> Content Marketplace</h1>
                            <h1>Content Outline Builder</h1>
                            <h1>ImpactHero</h1>
                            <h1>Tools For Amazon </h1>
                            <h1>Prowly</h1>
                            <h1>SplitSignal</h1>
                            <h1>For Investors</h1>
                            <h1>Customs reports</h1>
                            <h1>Surround Sound</h1>
                            <h1>Pagelmprove</h1>
                        </div>
                    </div>
                </li>
                <div id="Signin">
                    <p>EN<i class="fa fa-caret-down" style="margin-left: 5px;"></i></p>
                    <button> <a href="login.html"> Log In </a></button>
                    <button> <a href="signup.html"> SignUp </a></button>
                </div>
            </ul>
            
        </div>
        
    </div>

    <div id="PLAN_TOP">

    <div id="plan_pricing_top">
        <div id="plan_pricing_top_first">
            <h1>Plans & Pricing</h1>
            <p>For marketing newbies and small in-house teams.</p>
            <p> For SMEs, growing agencies and marketing consultants.</p>
            <p>For large agencies and enterprises.</p>
        </div>

        <div id="plan_pricing_top_second">
            <div>
                <input type="checkbox" name="" id="pricing_checkbox">
                <p>Pay Manually and <span id="discount"> save upto 17% </span>of the plan price</p>
            </div>
            <div>
                <h3>Pro</h3>
                 <p> <span id="price">$119</span>.95/mo</p>
                 <button>Try For Free</button>
                 <p>or <span id="subscribe"> <a href=""> subscribe</a></span></p>
            </div>

            <div>
                <h3>Guru</h3>
                <p> <span id="price">$229</span>.95/mo</p>
                 <button>Try For Free</button>
                 <p>or <span id="subscribe"> <a href=""> subscribe</a></span></p>
            </div>

            <div>
                <h3>Business</h3>
                <p> <span id="price">$449</span>.95/mo</p>
                 <button>Try For Free</button>
                 <p>or <span id="subscribe"> <a href=""> subscribe</a></span></p>
            </div>
            
        </div>
        
    </div>

</div>

<div id="pricing_body">
<!-- ..................................................... -->
<hr>
 <div class="pricing_key_features"> 
  
    <div>   
    <button class="arrow" onclick="dropdown()"> <i class="fa-solid fa-greater-than"></i></button>
    <p>key features</p>
    </div>


    <div>
    <img src="indicator3.png" alt="">
    </div>
      
    

    <div>
        <img src="indicator2.png" alt="">
          
        </div>

    <div>
        <img src="indicator1.png" alt="">
              
        </div>
    

 </div>   
 <hr>

 <div id="Key_features_data"></div>

 <!-- .............................................. -->

 <div class="pricing_key_features"> 
    
    <div>   
    <button class="arrow" onclick="dropdown2()"> <i class="fa-solid fa-greater-than"></i></button>
    <p>Project features</p>
    </div>


    <div>
    <img src="indicator2.png" alt="">
    </div>
      
    

    <div>
        <img src="indicator1.png" alt="">
          
        </div>

    <div>
        <img src="indicator3.png" alt="">
              
        </div>
    

 </div>   

</div>
<hr>
<div id="project_data"></div>
<!-- ................................... -->
<div class="pricing_key_features"> 
    
    <div>   
    <button class="arrow" onclick="dropdown3()"> <i class="fa-solid fa-greater-than"></i></button>
    <p>Domain and Keyword Analytics</p>
    </div>


    <div>
    <img src="indicator3.png" alt="">
    </div>
      
    

    <div>
        <img src="indicator2.png" alt="">
          
        </div>

    <div>
        <img src="indicator1.png" alt="">
              
        </div>
    

 </div>   

</div>
<hr>
<div id="domain_keyword"></div>
<!-- ................................ -->
<div class="pricing_key_features"> 
    
    <div>   
    <button class="arrow" onclick="dropdown4()"> <i class="fa-solid fa-greater-than"></i></button>
    <p>Reporting</p>
    </div>


    <div>
    <img src="indicator2.png" alt="">
    </div>
      
    

    <div>
        <img src="indicator3.png" alt="">
          
        </div>

    <div>
        <img src="indicator3.png" alt="">
              
        </div>
    

 </div>   

</div>
<hr>
<div id="reporting"></div>




<!-- ..................................... -->

<div class="pricing_key_features"> 
    
    <div>   
    <button class="arrow" onclick="dropdown5()"> <i class="fa-solid fa-greater-than"></i></button>
    <p>Content Markrting Platform</p>
    </div>


    <div>
    <img src="indicator3.png" alt="">
    </div>
      
    

    <div>
        <img src="indicator2.png" alt="">
          
        </div>

    <div>
        <img src="indicator1.png" alt="">
              
        </div>
    

 </div>   

</div>
<hr>
<div id="content_marketing_platform"></div>








<!-- ......................................... -->



<div class="pricing_key_features"> 
    
    <div>   
    <button class="arrow" onclick="dropdown6()"></button>
    <p>Listing Management (Local SEO)</p>
    </div>


    <div>
    <img src="indicator1.png" alt="">
    </div>
      
    

    <div>
        <img src="indicator2.png" alt="">
          
        </div>

    <div>
        <img src="indicator3.png" alt="">
              
        </div>
    

 </div>   

</div>
<hr>
<div id="listing_management"></div>





<!-- .............................................. -->
</div>



<div class="aditional_user">
    <div>
        <h2> Additional users</h2>
        <p>As an account owner, you can add additional users with unique login credentials under your account — an efficient and secure way to organize teamwork in Semrush.</p>
    </div>
    <div>+$45/mo per user</div>
    <div>+$80/mo per user</div>
    <div>+$100/mo per user</div>
</div>
<hr>


<div class="aditional_user">
    <div>
        <h2>ImpactHero</h2>
        <p>ImpactHero is an AI tool that breaks down your content by buyer journey stages, detects the most impactful copy, and gives tips on reinforcing your efforts. The total price is calculated by the number of campaigns you buy.</p>
    </div>
    <div>
        <p class="otherprice">+$200/mo</p> 
        <button class="middle_price_button">Buy Now</button>
    </div>
    <div> <p class="otherprice">+$200/mo</p> 
        <button class="middle_price_button">Buy Now</button>
    </div>
    <div> <p class="otherprice">+$200/mo</p>
         
        <button class="middle_price_button">Buy Now</button>

    </div>
</div>
<hr>


<div class="aditional_user">
    <div>
        <h2>Agency Growth Kit</h2>
        <p>Automate the most important agency workflows to boost revenue growth — set up a new leads channel via the Agency Partners platform, find high-value contracts with Bid Finder, organize all client data in CRM, and automate time-consuming tasks with My Reports and Client Portal.</p>
    </div>
    <div>
        <p class="otherprice">+$150/mo</p> 
        <button class="middle_price_button">Buy Now</button>
    </div>
    <div> <p class="otherprice">+$150/mo</p> 
        <button class="middle_price_button">Buy Now</button>
    </div>
    <div> <p class="otherprice">+$150/mo</p>
         
        <button class="middle_price_button">Buy Now</button>

    </div>
</div>
<hr>




<div class="aditional_user">
    <div>
        <h2>Semrush .Trends</h2>
        <p>Access Traffic Analytics and Market Explorer tools to unveil your competitors’ marketing strategies and tactics. Analyze the traffic of any company’s website and their presence across all key channels.</p>
    </div>
    <div>
        <p class="otherprice">+$200/mo per user</p> 
        <button class="middle_price_button">Buy Now</button>
    </div>
    <div> <p class="otherprice">+$200/mo per user</p> 
        <button class="middle_price_button">Buy Now</button>
    </div>
    <div> <p class="otherprice">+$200/mo per user</p>
         
        <button class="middle_price_button">Buy Now</button>

    </div>
</div>



<h1 id="playingbig">Playing big? Get a custom plan.</h1>
<p id="playingbig_paragraph">Haven’t found a plan that covers everything you need? Contact us to discuss a custom plan.</p>
<a href=""> <button class="playingbig_button">Contact us</button></a>
    




<div id="semrush-bottom">
    <div id="semrush-bottom-header">
        <div>
            <div>
                <select name="" id="" >
                    <option value="United States">United States</option>
                    <option value="Canada">Canada</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Spain">Spain</option>
                    <option value="France">France</option>
                    <option value="Italy">Italy</option>
                    <option value="Germany">Germany</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
           
            <p style="font-size: 21px;">+1 (800) 815 - 9959</p>

        </div>
        <div >
            <p style="text-align: start;font-size: 13px;color:gray ;">10:00 AM - 6:00 PM (EST/EDT), Monday - Friday 
                Semrush Inc. 800 Boylston Street Suite 2475 <br> Boston, MA 02199
                </p>
        </div>
        <div>
            <button>Get Started With Semrush!</button>
            <a href="" style="color: grey;font-weight:bold;margin-top: 10px;text-decoration: underline;font-size: 13px;">or see our plans & pricing</a>
        </div>
    </div>

    
    

    <div id="semrush-bottom-middle">
        <div>
            <p>USA, 800 Boylston Street, Suite 2475, Boston, MA 02199</p>
        <p style="font-size:15px;"><span style="padding: 0px 10px;font-size: 18px;">✉</span>mail@semrush.com</span> mail@semrush.com</p>
        </div>
        
        
    </div>


    <div id="semrush-bottom-last">
        <div id="semrush-bottom-last-company">
            <div>
                <ul>
                    <h4 style="color:white;">SEMRUSH</h4>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Success Stories</li>
                    <li>Stats and Facts</li>
                    <li>Data Studies</li>
                    <li>News</li>
                    <li>Custom Report</li>
                </ul>
            </div>
            <div>
                <div>
                    <ul>
                        <h4 style="color:white;">HELP</h4>
                        <li>Knowledge Base</li>
                        <li>Academy</li>
                        <li> Semrush API</li>
                    </ul>
                    
                </div>
                <div style="margin-top: 20px;">
                    <ul>
                        <h4 style="color:white;">COMMUNITY</h4>
                        <li> Semrush Blog</li>
                        <li>Webinars</li>
                        <li>Events</li>
                    </ul>
                </div>
            </div>

            <div>
                <ul>
                    <h4 style="color:white;">MORE TOOLS</h4>
                    <li>Analytics Reports</li>
                    <li>Projects</li>
                    <li> Content Marketplace</li>
                    <li>Agency Partners</li>
                    <li>Affiliate Program</li>
                    <li>SEOquake</li>
                    <li> Sensor</li>
                    <li>Tools for Amazon</li>
                    <li>Prowly</li>
                    <li>  App Center</li>
                </ul>
            </div>

            <div>
                <ul>
                    <h4 style="color:white;">COMPANY</h4>
                    <li>About Us</li>
                    <li>Newsroom</li>
                    <li>Partners</li>
                    <li>Legal Info</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Settings</li>
                    <li>Security Info</li>
                    <li>For Investors</li>
                    <li>Contact Us</li>
                </ul>
            </div>


            <div>
                <ul>
                    <h4 style="color: white;">FOLLOW US</h4>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                    <li>Pinterest</li>
                </ul>
            </div>


            <div>
                <ul>
                    <h4 style="color: white;">LANGUAGE</h4>
                    <li>English</li>
                    <li>Español</li>
                    <li>Deutsch</li>
                    <li>Français</li>
                    <li>Italiano</li>
                    <li>Português (Brasil)</li>
                    <li>Tiếng Việt</li>
                    <li>Türkçe</li>
                    <li>中文</li>
                    <li>日本語</li>
                    <li>한국어</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <div id="semrush-website-copyright">
        <img src="https://www.semrush.com/lp/sem-aeoy/img/logo-white.svg" alt="">
        <p>© 2008 - 2022 Semrush. All rights reserved.</p>
    </div>










</body>
</html>
<script src="./pricing.js" ></script>